~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~##~~~~~~~~~~~~~~#####~~~~
~~#######~~~~~~~~~~~~#######~~~
~########~~~~~~~~~~~~#######~~~
~#######~~~~~~~~~~~~~~#####~~~~
~~#####~~~X~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~XX~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~###M~~~~~~~~~~~~~~~~~~~~~~~~~~
~###~~~~~~~~#####~~~~~~~~~~~~~~
~###~~~~~~~###~###~~~~~~~~~~~~~
~~~~~~~~~~~#######~~~~~~~~~~~~~
~~~~~~~~~~~~#####~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~######~~~~~~~~~~~~~~~~~~
~~~~~~#######~~~~X~~~~~~~~~~~~~
~~~~~####~~###~~~~~~~~~~~~~~~~~
~~~~~####~~###~~~~~~~~~~~~~~~~~
~~~~~~#######~~~~~~~~~~~~~~~~~~
~~X~~~~######~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
